DATABASE_URL="mysql://admin:password@cloud-computing.cnuqu02u680u.ap-southeast-1.rds.amazonaws.com:3306/blog_db"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
PORT=3000
NODE_ENV="development"

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAVYV5ZTNHYUPPTBG5
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=cloud-computing-final-folder-images